APP_NAME="Nông Sản Sạch"
APP_ENV=local
APP_KEY=base64:4ADrYVVNb7ZvbupqXegCBwA9PrRl9vZ4SMNv+CGPBkY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://nongsan.ttp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nong_san
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Nông Sản"

GOOGLE_RECAPTCHA_SECRET=6LdR1W8UAAAAAFBbAPFljEtSYboB0u5IUvRTL1-X
GOOGLE_RECAPTCHA_SITEKEY=6LdR1W8UAAAAAI-EJTPtLaV8e5WSYqklt7GEMeZc

CKFINDER_DOMAIN=vestella.net
CKFINDER_KEY=7V7V8KBEN7YUWP2DCMRAYRH44MNGG
